<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
        href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500&family=Michroma:wght@400;500;700&family=Philosopher&family=Roboto:wght@400;500;700&family=Unbounded:wght@200;300;400;500&display=swap"
        rel="stylesheet">

    <style>
        /* Define custom gradient class */
        .custom-gradient {
            background-image: linear-gradient(300deg, #14f195, #9945ff);
        }

        .gif-container {
            display: flex;
        }

        .tenor-gif-embed {
            margin-right: 10px;
            /* Adjust margin between GIFs */
        }

        @-webkit-keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @-webkit-keyframes snowflakes-shake {

            0%,
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            50% {
                -webkit-transform: translateX(80px);
                transform: translateX(80px)
            }
        }

        @keyframes snowflakes-fall {
            0% {
                top: -10%
            }

            100% {
                top: 100%
            }
        }

        @keyframes snowflakes-shake {

            0%,
            100% {
                transform: translateX(0)
            }

            50% {
                transform: translateX(80px)
            }
        }

        .snowflake {
            position: fixed;
            top: -10%;
            z-index: 9999;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-animation-name: snowflakes-fall, snowflakes-shake;
            -webkit-animation-duration: 10s, 3s;
            -webkit-animation-timing-function: linear, ease-in-out;
            -webkit-animation-iteration-count: infinite, infinite;
            -webkit-animation-play-state: running, running;
            animation-name: snowflakes-fall, snowflakes-shake;
            animation-duration: 10s, 3s;
            animation-timing-function: linear, ease-in-out;
            animation-iteration-count: infinite, infinite;
            animation-play-state: running, running
        }

        .snowflake:nth-of-type(0) {
            left: 1%;
            -webkit-animation-delay: 0s, 0s;
            animation-delay: 0s, 0s
        }

        .snowflake:nth-of-type(1) {
            left: 10%;
            -webkit-animation-delay: 1s, 1s;
            animation-delay: 1s, 1s
        }

        .snowflake:nth-of-type(2) {
            left: 20%;
            -webkit-animation-delay: 6s, .5s;
            animation-delay: 6s, .5s
        }

        .snowflake:nth-of-type(3) {
            left: 30%;
            -webkit-animation-delay: 4s, 2s;
            animation-delay: 4s, 2s
        }

        .snowflake:nth-of-type(4) {
            left: 40%;
            -webkit-animation-delay: 2s, 2s;
            animation-delay: 2s, 2s
        }

        .snowflake:nth-of-type(5) {
            left: 50%;
            -webkit-animation-delay: 8s, 3s;
            animation-delay: 8s, 3s
        }

        .snowflake:nth-of-type(6) {
            left: 60%;
            -webkit-animation-delay: 6s, 2s;
            animation-delay: 6s, 2s
        }

        .snowflake:nth-of-type(7) {
            left: 70%;
            -webkit-animation-delay: 2.5s, 1s;
            animation-delay: 2.5s, 1s
        }

        .snowflake:nth-of-type(8) {
            left: 80%;
            -webkit-animation-delay: 1s, 0s;
            animation-delay: 1s, 0s
        }

        .snowflake:nth-of-type(9) {
            left: 90%;
            -webkit-animation-delay: 3s, 1.5s;
            animation-delay: 3s, 1.5s
        }

        .snowflake:nth-of-type(10) {
            left: 25%;
            -webkit-animation-delay: 2s, 0s;
            animation-delay: 2s, 0s
        }

        .snowflake:nth-of-type(11) {
            left: 65%;
            -webkit-animation-delay: 4s, 2.5s;
            animation-delay: 4s, 2.5s
        }
    </style>
</head>

<body class=" bg-cover custom-gradient">
    <div class="snowflakes">
        <!-- add your 'snowflake' images below - you can add more or less if needed -->
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
        <div class="snowflake"><img src="images/LFGOFFICIAL.png" style="width:50px;" /></div>
    </div>
    <div class="max-w-7xl mx-auto p-16  backdrop-blur-lg bg-black/20 ">

        <div>
            <div class="text-center text-white ">

                <h1 class="text-3xl font-bold tracking-widest  font-['roboto-slab']">
                    MISSED OUT ON DOGWITHAT
                </h1>

                <h1 class="text-3xl font-bold uppercase mt-10   font-['roboto-slab']">
                    Dont Miss Out On Lfgwithat
                </h1>
            </div>

            <div class="flex flex-col sm:flex-row items-center gap-4 justify-between mx-16 mt-16">
                <div class="px-6 py-4 rounded bg-emerald-400 w-full sm:w-auto text-center font-['Michroma'] text-emerald-800 font-bold italic text-lg">
                    <a href="http://T.me/lfgwifhat">BUY NOW</a>
                </div>
            
                <a href="http://T.me/lfgwifhat"
                    class="relative px-6 py-4 w-full sm:w-auto text-xl text-center font-medium text-white group font-['Michroma']">
                    <span class="absolute inset-0 w-full h-full transition-all duration-300 ease-out transform translate-x-0 -skew-x-12 bg-purple-500 group-hover:bg-purple-700 group-hover:skew-x-12"></span>
                    <span class="absolute inset-0 w-full h-full transition-all duration-300 ease-out transform skew-x-12 bg-purple-700 group-hover:bg-purple-500 group-hover:-skew-x-12"></span>
                    <span class="absolute bottom-0 left-0 hidden w-10 h-20 transition-all duration-100 ease-out transform -translate-x-8 translate-y-10 bg-purple-600 -rotate-12"></span>
                    <span class="absolute bottom-0 right-0 hidden w-10 h-20 transition-all duration-100 ease-out transform translate-x-10 translate-y-8 bg-purple-400 -rotate-12"></span>
                    <span class="relative">CHART</span>
                </a>
            </div>
            

            <div class="flex items-center gap-4 justify-center mt-16 ">
                <img src="images/lfgLOGO.png" class="w-28" alt="">
                <div class="font-extrabold text-6xl text-white">
                    +
                </div>
                <img src="images/doggoLOGO.png" class="w-28" alt="">
                <div class="font-extrabold text-6xl text-white">
                    =
                </div>

                <img src="images/LFGOFFICIAL.png" class="w-28" alt="">
            </div>

            <h1 class="mt-16 text-4xl font-bold text-center text-white tracking-widest font-['roboto-slab']	italic ">
                TOKENOMICS
            </h1>
            <div class="">
                <a href="#_"
                    class="relative text-xl italic font-['lobster'] inline-flex items-center w-full mx-auto mt-4 justify-center px-6 py-3 overflow-hidden font-bold text-white rounded-md shadow-2xl group">
                    <span
                        class="absolute inset-0 w-full h-full transition duration-300 ease-out opacity-0 bg-gradient-to-br from-pink-600 via-purple-700 to-blue-400 group-hover:opacity-100"></span>
                    <!-- Top glass gradient -->
                    <span
                        class="absolute top-0 left-0 w-full bg-gradient-to-b from-white to-transparent opacity-5 h-1/3"></span>
                    <!-- Bottom gradient -->
                    <span
                        class="absolute bottom-0 left-0 w-full h-1/3 bg-gradient-to-t from-white to-transparent opacity-5"></span>
                    <!-- Left gradient -->
                    <span
                        class="absolute bottom-0 left-0 w-4 h-full bg-gradient-to-r from-white to-transparent opacity-5"></span>
                    <!-- Right gradient -->
                    <span
                        class="absolute bottom-0 right-0 w-4 h-full bg-gradient-to-l from-white to-transparent opacity-5"></span>
                    <span class="absolute inset-0 w-full h-full border border-white rounded-md opacity-10"></span>
                    <span
                        class="absolute w-0 h-0 transition-all duration-300 ease-out bg-white rounded-full group-hover:w-56 group-hover:h-56 opacity-5"></span>
                    <span class="relative">1 BILLION SUPPLY</span>
                </a>
            </div>

            <div class="w-full relative text-white border border-2 border-solid p-4 rounded my-4">
                <div class="inset-0 absolute backdrop-blur-md bg-transparent -z-1"></div>
                <div class="relative z-1">
                    <span class="text-2xl italic font-sans font-bold block">Contact Address:</span>
                    <span class="text-lg whitespace-normal" style="overflow-wrap: break-word;">DoQqYnvg5kLCCYn7ZCoat7eQACcJysMevWEEj7Ukex9t</span>
                </div>
            </div>

            <div class="gif-container">
                <div class="tenor-gif-embed" data-postid="25423985" data-share-method="host" data-aspect-ratio="1.78771"
                    data-width="33%">
                    <a href="https://tenor.com/view/lfg-lets-goo-gif-25423985">Lfg Lets GIF</a>from <a
                        href="https://tenor.com/search/lfg-gifs">Lfg GIFs</a>
                </div>

                <div class="tenor-gif-embed" data-postid="25728292" data-share-method="host" data-aspect-ratio="0.8875"
                    data-width="33%"><a href="https://tenor.com/view/csm-denji-chainsaw-man-meme-gif-25728292">Csm
                        Denji GIF</a>from <a href="https://tenor.com/search/csm-gifs">Csm GIFs</a>
                </div>

                <div class="tenor-gif-embed w-28" data-postid="24808068" data-share-method="host" data-aspect-ratio="1"
                    data-width="33%"><a
                        href="https://tenor.com/view/lets-fucking-go-wiz-khalifa-lets-go-lets-get-it-come-on-gif-24808068">Lets
                        Fucking Go Wiz Khalifa GIF</a>from <a href="https://tenor.com/search/lets+fucking+go-gifs">Lets
                        Fucking Go GIFs</a>
                </div>

            </div>
            <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

            <!-- <script type="text/javascript" async src="https://tenor.com/embed.js"></script> -->

            <div class="text-3xl text-white text-center font-['roboto-slab'] font-bold mt-4 ">Listen</div>

            <div class="text-3xl  text-center font-['Michroma'] font-bold mt-4 ">👇</div>
            <br>
            <audio controls class="w-full">
                <source src="audio/bazaniAudio.mp3" type="audio/ogg">
                <!-- <source src="horse.mp3" type="audio/mpeg"> -->
                Your browser does not support the audio element.
            </audio>

            <h1 class="text-2xl text-white text-center font-['lobster'] font-bold mt-4 ">
                Dont Worry LFGWIFHAT will also be adopted
            </h1>
            <section>
                <div
                    class="mx-auto max-w-3xl mt-10 max-w-5xl mx-5 p-4 md:p-10 flex flex-col items-center justify-center text-center">

                    <p class=" font-['roboto-slab'] text-xl md:text-2xl  text-white">Socials</p>

                    <ul class="flex flex-row items-center justify-center text-center mt-5 gap-6">

                        <a href="https://www.instagram.com/lfgwifhat?igsh=MXBmOHIzYXdqcWJjcw==">
                            <li class="mx-2">
                                <i class="fa-brands fa-instagram fa-2xl" style="color: #FFD43B;"></i>
                            </li>
                        </a>

                        <a href="http://T.me/lfgwifhat">
                            <li class="mx-2">
                                <i class="fa-brands fa-telegram fa-2xl" style="color: #FFD43B;"></i>
                            </li>
                        </a>

                        <a href="https://x.com/lfgtokenonsol?t=f-WASFJ-sZ2OkpcIZUwAYQ&s=08">
                            <li class="mx-2">
                                <i class="fa-brands fa-x-twitter fa-2xl" style="color: #FFD43B;"></i>
                            </li>
                        </a>

                    </ul>
                </div>
            </section>
        </div>
    </div>
</body>

</html>